<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newstensity</title>
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/fonts.css" rel="stylesheet">
  <link href="./styles/sidebar.css" rel="stylesheet">
  <link href="./styles/dropdown.css" rel="stylesheet">
  <link href="./styles/tabs.css" rel="stylesheet">
  <link href="./styles/news.css" rel="stylesheet">
  <link href="./styles/radio.css" rel="stylesheet">
  <link href="./styles/dataBank.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <div class="side_navbar">
        <div class="profile"><img src="./assets/my-profile.jpg" class="profile_pic">
          <div class="profile_name">Wahyuha</div>
        </div>
        <div class="search_box"><input type="text" placeholder="Global Search"><i class="icon_search"></i></div>
        <div class="menu_wrapper">
          <div>
              <div class="menu_parent">
                <i class="dashboard"></i>
                <div class="parent_label">Dashboard</div>
                <i class="icon_dd icon_up"></i>
              </div>
              <ul class="menu_list">
                <li><a href="home.html#topic_conf">Topic Configurations</a></li>
                <li><a href="home.html#g_trends">Global Topic Trends</a></li>
                <li><a href="home.html#topics_tl">Topic’s Timeline</a></li>
                <li><a href="home.html#most_pop">Most Popular</a></li>
                <li><a href="home.html#top_init">Top Initiator</a></li>
                <li><a href="home.html#news_on_g">News on Global Topics Trend</a></li>
                <li><a href="home.html#ontology">Ontology</a></li>
              </ul>
            </div>
            <div>
              <div class="menu_parent">
                <i class="topic"></i>
                <div class="parent_label">Topic</div>
                <i class="icon_dd icon_down"></i>
              </div>
              <ul class="menu_list">
                <li><a href="topic.html">Topic Configuration</a></li>
                <li class="sub_menu">
                    <div class="sub_header">News<i class="icon_dd icon_up"></i></div>
                    <ul>
                      <li><a href="topic.html#topic_detail">Topic Detail</a></li>
                      <li><a href="topic.html#latest_online">Latest Online News</a></li>
                      <li><a href="topic.html#latest_print">Latest Print News</a></li>
                      <li><a href="topic.html#latest_tv">Latest Tv News</a></li>
                      <li><a href="topic.html#st_person">Statement Person</a></li>
                      <li><a href="topic.html#newsfeed_comment">Newsfeed Reader Comment</a></li>
                      <li><a href="topic.html#latest_tw">Latest Twitter</a></li>
                      <li><a href="topic.html#latest_fb">Latest Facebook</a></li>
                      <li><a href="topic.html#init_news">Initial News</a></li>
                      <li><a href="topic.html#media_share">Media Share</a></li>
                      <li><a href="topic.html#top_ontology">Ontology</a></li>
                    </ul>
                </li>
                <li class="sub_menu">
                    <div class="sub_header">Social Media<i class="icon_dd icon_up"></i></div>
                    <ul>
                      <li><a href="topic.html">Twitter</a></li>
                      <li><a href="topic.html">Facebook</a></li>
                      <li><a href="topic.html">Instagram</a></li>
                      <li><a href="topic.html">Youtube</a></li>
                      <li><a href="topic.html">Social List</a></li>
                    </ul>
                </li>
              </ul>
            </div>
          <div>
            <div class="menu_parent mn_active">
              <i class="databank"></i>
              <div class="parent_label">Data Bank</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list show">
              <li><a class="list_active" href="databank.html#list_bank">List Data Bank</a></li>
              <li><a href="databank.html#detail_bank">Data Bank Details</a></li>
              <li><a href="databank.html#online">Online</a></li>
              <li><a href="databank.html#print">Print</a></li>
              <li><a href="databank.html#tv">TV</a></li>
              <li><a href="databank.html#statement">Statement</a></li>
              <li><a href="databank.html#news">News</a></li>
              <li><a href="databank.html#timeline">Timeline</a></li>
              <li><a href="databank.html#data_ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="media"></i>
              <div class="parent_label"><a href="media.html">Media</a></div>
            </div>
          </div>
          <div>
            <div class="menu_parent">
              <i class="insight"></i>
              <div class="parent_label">Insight</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li class=""><a href="insight.html#twitter">Twitter</a></li>
              <li class=""><a href="insight.html#google">Google</a></li>
              <li class=""><a href="insight.html#wikipedia">Wikipedia</a></li>
              <li class=""><a href="insight.html#news">News</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="reporting"></i>
              <div class="parent_label"><a href="reporting.html">Reporting</a></div>
            </div>
          </div>
        </div><img src="./assets/logo.svg" class="logo_img">
      </div>
      <div class="content" id="list_bank">
        <div class="filter_board no_margin_top">
          <div class="filter_content"><span class="filter_display">November 9, 2018 - November 12, 2018</span>
            <div class="icon_periode dropdown">
              <div class="dd_default"><span>Last 7 days</span><i class="dd_icon_down"></i></div>
            </div>
          </div>
          <div class="filter_content"><button class="icon_calendar"></button></div>
        </div>
        <div class="cards_wrapper">
          <div class="cards_content media_content">
            <div class="media_search">
              <div class="search_input search_initial_width"><input type="text" placeholder="Search Topic"><i class="icon_search icon_search_media"></i></div>
              <div class="search_filter">Sort by</div>
              <div class="search_filter icon_periode dropdown">
                <div class="dd_default"><span>All Media</span><i class="dd_icon_down"></i></div>
              </div>
              <div class="search_filter icon_periode dropdown">
                <div class="dd_default"><span>Ascending</span><i class="dd_icon_down"></i></div>
              </div>
            </div>
            <h4>Person</h4>
            <ul class="databank_list">
              <li><input type="radio" id="juleha suwandi" name="radio-groups" checked=""><label for="juleha suwandi">
                  <div>Juleha Suwandi</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="juleha suwandi a" name="radio-groups" checked=""><label for="juleha suwandi a">
                  <div>Juleha Suwandi A</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="juleha suwandi b" name="radio-groups" checked=""><label for="juleha suwandi b">
                  <div>Juleha Suwandi B</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="juleha suwandi c" name="radio-groups" checked=""><label for="juleha suwandi c">
                  <div>Juleha Suwandi C</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="juleha suwandi d" name="radio-groups" checked=""><label for="juleha suwandi d">
                  <div>Juleha Suwandi D</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="anto kuswinar" name="radio-groups" checked=""><label for="anto kuswinar">
                  <div>Anto Kuswinar</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="anto kuswinar a" name="radio-groups" checked=""><label for="anto kuswinar a">
                  <div>Anto Kuswinar A</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="anto kuswinar b" name="radio-groups" checked=""><label for="anto kuswinar b">
                  <div>Anto Kuswinar B</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="anto kuswinar c" name="radio-groups" checked=""><label for="anto kuswinar c">
                  <div>Anto Kuswinar C</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="anto kuswinar d" name="radio-groups" checked=""><label for="anto kuswinar d">
                  <div>Anto Kuswinar D</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="jakiwi samsul" name="radio-groups" checked=""><label for="jakiwi samsul">
                  <div>Jakiwi Samsul</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="jakiwi samsul a" name="radio-groups" checked=""><label for="jakiwi samsul a">
                  <div>Jakiwi Samsul A</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="jakiwi samsul b" name="radio-groups" checked=""><label for="jakiwi samsul b">
                  <div>Jakiwi Samsul B</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="jakiwi samsul c" name="radio-groups" checked=""><label for="jakiwi samsul c">
                  <div>Jakiwi Samsul C</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="jakiwi samsul d" name="radio-groups" checked=""><label for="jakiwi samsul d">
                  <div>Jakiwi Samsul D</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="porta pariki" name="radio-groups" checked=""><label for="porta pariki">
                  <div>Porta Pariki</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="porta pariki a" name="radio-groups" checked=""><label for="porta pariki a">
                  <div>Porta Pariki A</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="porta pariki b" name="radio-groups" checked=""><label for="porta pariki b">
                  <div>Porta Pariki B</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="porta pariki c" name="radio-groups" checked=""><label for="porta pariki c">
                  <div>Porta Pariki C</div>
                  <div>432 news</div>
                </label></li>
              <li><input type="radio" id="porta pariki d" name="radio-groups" checked=""><label for="porta pariki d">
                  <div>Porta Pariki D</div>
                  <div>432 news</div>
                </label></li>
            </ul>
            <ul class="pages media_pages">
              <li class="active">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
            </ul>
          </div>
        </div>
        <div class="search_bank_wrap"><button>Submit</button>
          <div class="search_bank">
            <div class="search_input"><span>Media Filter: </span><input type="text" placeholder="Search Topic"><i class="icon_search"></i></div>
          </div>
        </div>
        <div class="search_board" id="detail_bank">
          <div class="board_header">
            Data Bank Details
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_board">
            <div class="contents bank_details_1">
              <div><label>Topic Filter</label></div>
              <div>
                <div class="checkbox_reporting"><label class="check_control">All Topics<input type="checkbox" id="all topics" checked=""><span class="checkmark"></span></label></div>
                <div class="checkbox_reporting"><label class="check_control">Korupsi E-ktp<input type="checkbox" id="korupsi e-ktp"><span class="checkmark"></span></label></div>
                <div class="checkbox_reporting"><label class="check_control">Penyebaran HOAX<input type="checkbox" id="penyebaran hoax"><span class="checkmark"></span></label></div>
                <div class="checkbox_reporting"><label class="check_control">Kasus Hukum Mati WNI<input type="checkbox" id="kasus hukum mati wni"><span class="checkmark"></span></label></div>
              </div>
            </div>
            <div class="contents bank_details_1">
              <div class="main_data_profile">
                <h4>Jakiwi Dadi Kuswinar</h4>
                <div>Covered in 8,584 news</div>
                <div class="profile_data"><img src="./assets/zidane.jpg"></div>
              </div>
            </div>
            <div class="contents bank_details_2">
              <div class="related_person">
                <div class="data_soft">Related Person</div>Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
              </div>
              <div class="related_org">
                <div class="data_soft">Related Organization</div>Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
              </div>
            </div>
            <div class="contents bank_details_2">
              <div class="related_person">
                <div class="data_soft">Related Location</div>Jakarta, Surabaya, Bandung, Samarinda
              </div>
              <div class="related_org">
                <div class="data_soft">Related Topic</div>Korupsi E-ktp, Penyebaran HOAX
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="online">
          <div class="media_header">Online</div>
          <ul class="tabs_tl tabs">
            <li class="active_tabs">Related Online News</li>
            <li class="">Top Media Online News</li>
          </ul>
          <div class="main_timeline_board">
            <div class="content_tl">
              <div class="tl_preview tl_news_ex">
                <div class="news_wrapper news_active">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <ul class="news_page">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>...</li>
                  <li>8</li>
                </ul>
              </div>
              <div class="tl_preview tl_detail_ex">
                <h4>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h4>
                <div class="detail_info">
                  <div class="cols_left">
                    <div class="row_detail">
                      <h5>Location, Date</h5><span>None, November 15, 2018 22:15:00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media Type</h5><span>Online</span>
                    </div>
                    <div class="row_detail">
                      <h5>PR value</h5><span>52,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media</h5><span>beritasatu.com</span>
                    </div>
                  </div>
                  <div class="cols_middle">
                    <div class="row_detail">
                      <h5>Sentiment</h5><sub class="chip">Positive</sub>
                    </div>
                    <div class="row_detail">
                      <h5>Reporters</h5><span>Yustinus Paat / FMB</span>
                    </div>
                    <div class="row_detail">
                      <h5>AD value</h5><span>17,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Comments</h5><span>0</span>
                    </div>
                  </div>
                  <div class="cols_right">
                    <div class="row_detail">
                      <h5>Topics</h5><span>Penyebaran Hoax</span>
                    </div>
                    <div class="row_detail">
                      <h5>Entities</h5>
                      <ul class="list_profile">
                        <li>Penyebaran Grace</li>
                        <li>Grace Natalie</li>
                        <li>Topan</li>
                      </ul>
                      <ul class="list_pillar">
                        <li>DPP PSSI</li>
                        <li>Persatuan Sepakbola Seluruh Indonesia</li>
                        <li>Facebook</li>
                      </ul>
                    </div>
                    <div class="row_detail">
                      <h5>Position</h5><span>http://</span>
                    </div>
                  </div>
                </div>
                <div class="detail_statement">
                  <h5>Statement</h5>
                  <ul class="statement_list">
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia.</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_green">Positive</sub></div>
                    </li>
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia. Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong. </p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip">Positive</sub></div>
                    </li>
                    <li>
                      <p>Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong, Lorem ipsum</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_red">Positive</sub></div>
                    </li>
                  </ul>
                  <ul class="scroll_bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="news_content"><img src="./assets/placeholder-news.png" alt="News image">
                  <div class="news_paragraph">
                    <p>Maraknya informasi hoaks atau berita bohong disebabkan minimnya minat literasi masyarakat terhadap media sosial. Meski tak dapat dipungkiri, perkembangan digitalisasi media memberikan banyak kemudahan untuk masyarakat.</p>
                    <p>Blogger ternama asal Solo, Blonthank Poer mengatakan jika segala informasi tidak diimbangi dengan pengetahuan, perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong.</p>
                    <p>Menurutnya, tak sedikit masyarakat yang hanya membaca judul berita yang disebar melalui medsos secara masif tanpa memahami isi berita. Masyarakat yang mempunyai gadget, whatsApp, telegram, aplikasi percakapan dinilai tidak begitu suka membaca berita.</p>
                    <p>"Masyarakat banyak yang tidak mencoba mencari tahu terkait informasi yang beredar. Misalkan ada link berita, mereka juga tidak mau membukanya, melainkan hanya mengambil judulnya saja," ujarnya saat diskusi bertajuk "Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia," di Pasar Gede, Solo, Senin (19/11) malam.</p>
                    <p>Kondisi ini, kata dia, menunjukkan literasi masyarakat masih sangat rendah. Apalagi masyarakat juga tidak cukup peduli dengan yang terjadi di sekitar kita.</p>
                    <p>"Masyarakat sekarang ini kurang peduli, tidak mau memberitahu saudara atau tetangga terkait informasi yang beredar," katanya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="print">
          <div class="media_header">Print</div>
          <ul class="tabs_tl tabs">
            <li class="active_tabs">Related Print News</li>
            <li class="">Top Media Print News</li>
          </ul>
          <div class="main_timeline_board">
            <div class="content_tl">
              <div class="tl_preview tl_news_ex">
                <div class="news_wrapper news_active">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <ul class="news_page">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>...</li>
                  <li>8</li>
                </ul>
              </div>
              <div class="tl_preview tl_detail_ex">
                <h4>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h4>
                <div class="detail_info">
                  <div class="cols_left">
                    <div class="row_detail">
                      <h5>Location, Date</h5><span>None, November 15, 2018 22:15:00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media Type</h5><span>Online</span>
                    </div>
                    <div class="row_detail">
                      <h5>PR value</h5><span>52,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media</h5><span>beritasatu.com</span>
                    </div>
                  </div>
                  <div class="cols_middle">
                    <div class="row_detail">
                      <h5>Sentiment</h5><sub class="chip">Positive</sub>
                    </div>
                    <div class="row_detail">
                      <h5>Reporters</h5><span>Yustinus Paat / FMB</span>
                    </div>
                    <div class="row_detail">
                      <h5>AD value</h5><span>17,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Comments</h5><span>0</span>
                    </div>
                  </div>
                  <div class="cols_right">
                    <div class="row_detail">
                      <h5>Topics</h5><span>Penyebaran Hoax</span>
                    </div>
                    <div class="row_detail">
                      <h5>Entities</h5>
                      <ul class="list_profile">
                        <li>Penyebaran Grace</li>
                        <li>Grace Natalie</li>
                        <li>Topan</li>
                      </ul>
                      <ul class="list_pillar">
                        <li>DPP PSSI</li>
                        <li>Persatuan Sepakbola Seluruh Indonesia</li>
                        <li>Facebook</li>
                      </ul>
                    </div>
                    <div class="row_detail">
                      <h5>Position</h5><span>http://</span>
                    </div>
                  </div>
                </div>
                <div class="detail_statement">
                  <h5>Statement</h5>
                  <ul class="statement_list">
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia.</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_green">Positive</sub></div>
                    </li>
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia. Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong. </p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip">Positive</sub></div>
                    </li>
                    <li>
                      <p>Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong, Lorem ipsum</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_red">Positive</sub></div>
                    </li>
                  </ul>
                  <ul class="scroll_bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="news_content"><img src="./assets/placeholder-news.png" alt="News image">
                  <div class="news_paragraph">
                    <p>Maraknya informasi hoaks atau berita bohong disebabkan minimnya minat literasi masyarakat terhadap media sosial. Meski tak dapat dipungkiri, perkembangan digitalisasi media memberikan banyak kemudahan untuk masyarakat.</p>
                    <p>Blogger ternama asal Solo, Blonthank Poer mengatakan jika segala informasi tidak diimbangi dengan pengetahuan, perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong.</p>
                    <p>Menurutnya, tak sedikit masyarakat yang hanya membaca judul berita yang disebar melalui medsos secara masif tanpa memahami isi berita. Masyarakat yang mempunyai gadget, whatsApp, telegram, aplikasi percakapan dinilai tidak begitu suka membaca berita.</p>
                    <p>"Masyarakat banyak yang tidak mencoba mencari tahu terkait informasi yang beredar. Misalkan ada link berita, mereka juga tidak mau membukanya, melainkan hanya mengambil judulnya saja," ujarnya saat diskusi bertajuk "Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia," di Pasar Gede, Solo, Senin (19/11) malam.</p>
                    <p>Kondisi ini, kata dia, menunjukkan literasi masyarakat masih sangat rendah. Apalagi masyarakat juga tidak cukup peduli dengan yang terjadi di sekitar kita.</p>
                    <p>"Masyarakat sekarang ini kurang peduli, tidak mau memberitahu saudara atau tetangga terkait informasi yang beredar," katanya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="tv">
          <div class="media_header">TV</div>
          <ul class="tabs_tl tabs">
            <li class="active_tabs">Related TV News</li>
            <li class="">Top Media TV News</li>
          </ul>
          <div class="main_timeline_board">
            <div class="content_tl">
              <div class="tl_preview tl_news_ex">
                <div class="news_wrapper news_active">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media"><sub class="chip">Positive</sub>
                    <div class="tl_soft mgt_16">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <ul class="news_page">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>...</li>
                  <li>8</li>
                </ul>
              </div>
              <div class="tl_preview tl_detail_ex">
                <h4>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h4>
                <div class="detail_info">
                  <div class="cols_left">
                    <div class="row_detail">
                      <h5>Location, Date</h5><span>None, November 15, 2018 22:15:00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media Type</h5><span>Online</span>
                    </div>
                    <div class="row_detail">
                      <h5>PR value</h5><span>52,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media</h5><span>beritasatu.com</span>
                    </div>
                  </div>
                  <div class="cols_middle">
                    <div class="row_detail">
                      <h5>Sentiment</h5><sub class="chip">Positive</sub>
                    </div>
                    <div class="row_detail">
                      <h5>Reporters</h5><span>Yustinus Paat / FMB</span>
                    </div>
                    <div class="row_detail">
                      <h5>AD value</h5><span>17,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Comments</h5><span>0</span>
                    </div>
                  </div>
                  <div class="cols_right">
                    <div class="row_detail">
                      <h5>Topics</h5><span>Penyebaran Hoax</span>
                    </div>
                    <div class="row_detail">
                      <h5>Entities</h5>
                      <ul class="list_profile">
                        <li>Penyebaran Grace</li>
                        <li>Grace Natalie</li>
                        <li>Topan</li>
                      </ul>
                      <ul class="list_pillar">
                        <li>DPP PSSI</li>
                        <li>Persatuan Sepakbola Seluruh Indonesia</li>
                        <li>Facebook</li>
                      </ul>
                    </div>
                    <div class="row_detail">
                      <h5>Position</h5><span>http://</span>
                    </div>
                  </div>
                </div>
                <div class="detail_statement">
                  <h5>Statement</h5>
                  <ul class="statement_list">
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia.</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_green">Positive</sub></div>
                    </li>
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia. Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong. </p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip">Positive</sub></div>
                    </li>
                    <li>
                      <p>Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong, Lorem ipsum</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_red">Positive</sub></div>
                    </li>
                  </ul>
                  <ul class="scroll_bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="news_content"><img src="./assets/placeholder-news.png" alt="News image">
                  <div class="news_paragraph">
                    <p>Maraknya informasi hoaks atau berita bohong disebabkan minimnya minat literasi masyarakat terhadap media sosial. Meski tak dapat dipungkiri, perkembangan digitalisasi media memberikan banyak kemudahan untuk masyarakat.</p>
                    <p>Blogger ternama asal Solo, Blonthank Poer mengatakan jika segala informasi tidak diimbangi dengan pengetahuan, perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong.</p>
                    <p>Menurutnya, tak sedikit masyarakat yang hanya membaca judul berita yang disebar melalui medsos secara masif tanpa memahami isi berita. Masyarakat yang mempunyai gadget, whatsApp, telegram, aplikasi percakapan dinilai tidak begitu suka membaca berita.</p>
                    <p>"Masyarakat banyak yang tidak mencoba mencari tahu terkait informasi yang beredar. Misalkan ada link berita, mereka juga tidak mau membukanya, melainkan hanya mengambil judulnya saja," ujarnya saat diskusi bertajuk "Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia," di Pasar Gede, Solo, Senin (19/11) malam.</p>
                    <p>Kondisi ini, kata dia, menunjukkan literasi masyarakat masih sangat rendah. Apalagi masyarakat juga tidak cukup peduli dengan yang terjadi di sekitar kita.</p>
                    <p>"Masyarakat sekarang ini kurang peduli, tidak mau memberitahu saudara atau tetangga terkait informasi yang beredar," katanya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="statement">
          <div class="board_header">
            Statements
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <div class="content_tl">
              <div class="tl_preview tl_grapich">
                <ul class="graphic_content media_graph">
                  <li class="active_graph">
                    <div class="graph_green">Positive<h5>80%</h5>
                      <h4>150 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_red">Negative<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_blue">Neutral<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tl_preview st_list">
                <ul>
                  <li>
                    <div class="news_wrapper"><b>Joko Widodo</b>: DNI yang masih jadi masalah. Kadin, Hipmi . Perpres belum saya teken. Jadi enggak perlu ragu, saya pastikan keluarkan UMKM dari relaksasi DNI. Saya putuskan di sini. "'Paket Setengah Matang' Relaksasi DNI"<div class="news_media"><sub class="chip">Positive</sub>
                        <div class="tl_soft">mediaindonesia.com</div>
                        <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_wrapper"><b>Joko Widodo</b>: DNI yang masih jadi masalah. Kadin, Hipmi . Perpres belum saya teken. Jadi enggak perlu ragu, saya pastikan keluarkan UMKM dari relaksasi DNI. Saya putuskan di sini. "'Paket Setengah Matang' Relaksasi DNI"<div class="news_media"><sub class="chip">Positive</sub>
                        <div class="tl_soft">mediaindonesia.com</div>
                        <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_wrapper"><b>Joko Widodo</b>: DNI yang masih jadi masalah. Kadin, Hipmi . Perpres belum saya teken. Jadi enggak perlu ragu, saya pastikan keluarkan UMKM dari relaksasi DNI. Saya putuskan di sini. "'Paket Setengah Matang' Relaksasi DNI"<div class="news_media"><sub class="chip">Positive</sub>
                        <div class="tl_soft">mediaindonesia.com</div>
                        <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_wrapper"><b>Joko Widodo</b>: DNI yang masih jadi masalah. Kadin, Hipmi . Perpres belum saya teken. Jadi enggak perlu ragu, saya pastikan keluarkan UMKM dari relaksasi DNI. Saya putuskan di sini. "'Paket Setengah Matang' Relaksasi DNI"<div class="news_media"><sub class="chip">Positive</sub>
                        <div class="tl_soft">mediaindonesia.com</div>
                        <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_wrapper"><b>Joko Widodo</b>: DNI yang masih jadi masalah. Kadin, Hipmi . Perpres belum saya teken. Jadi enggak perlu ragu, saya pastikan keluarkan UMKM dari relaksasi DNI. Saya putuskan di sini. "'Paket Setengah Matang' Relaksasi DNI"<div class="news_media"><sub class="chip">Positive</sub>
                        <div class="tl_soft">mediaindonesia.com</div>
                        <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_wrapper"><b>Joko Widodo</b>: DNI yang masih jadi masalah. Kadin, Hipmi . Perpres belum saya teken. Jadi enggak perlu ragu, saya pastikan keluarkan UMKM dari relaksasi DNI. Saya putuskan di sini. "'Paket Setengah Matang' Relaksasi DNI"<div class="news_media"><sub class="chip">Positive</sub>
                        <div class="tl_soft">mediaindonesia.com</div>
                        <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_wrapper"><b>Joko Widodo</b>: DNI yang masih jadi masalah. Kadin, Hipmi . Perpres belum saya teken. Jadi enggak perlu ragu, saya pastikan keluarkan UMKM dari relaksasi DNI. Saya putuskan di sini. "'Paket Setengah Matang' Relaksasi DNI"<div class="news_media"><sub class="chip">Positive</sub>
                        <div class="tl_soft">mediaindonesia.com</div>
                        <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="news">
          <div class="board_header">
            News
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <div class="news_graph">
              <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                  <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                </div>
                <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                  <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                </div>
              </div><canvas height="594" width="1188" class="chartjs-render-monitor" style="display: block; height: 297px; width: 594px;"></canvas>
            </div>
          </div>
        </div>
        <div class="filter_board">
          <div class="filter_content"><span class="filter_display">November 9, 2018 - November 12, 2018</span>
            <div class="icon_periode dropdown">
              <div class="dd_default"><span>Last 7 days</span><i class="dd_icon_down"></i></div>
            </div>
          </div>
          <div class="filter_content"><button class="icon_calendar"></button></div>
        </div>
        <div class="topic_timeline_board" id="timeline">
          <div class="board_header">
            Timeline
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div>
            <ul class="tabs_tl tabs">
              <li class="active_tabs">Online News</li>
              <li class="">Print News</li>
              <li class="">TV News</li>
              <li class="">Statement</li>
            </ul>
            <div class="main_timeline_board">
              <div class="content_tl">
                <div class="preview_section">
                  <div class="preview_wrap">
                    <div class="tl_preview tl_news_ex">
                      <div class="news_wrapper">
                        <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                        <div class="news_media">
                          <div class="tl_soft mgt_16">mediaindonesia.com</div>
                          <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                        </div>
                      </div>
                      <div class="news_wrapper">
                        <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                        <div class="news_media">
                          <div class="tl_soft mgt_16">mediaindonesia.com</div>
                          <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                        </div>
                      </div>
                      <div class="news_wrapper">
                        <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                        <div class="news_media">
                          <div class="tl_soft mgt_16">mediaindonesia.com</div>
                          <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                        </div>
                      </div>
                    </div>
                    <div class="tl_preview tl_news_ex">
                      <div class="news_wrapper">
                        <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                        <div class="news_media">
                          <div class="tl_soft mgt_16">mediaindonesia.com</div>
                          <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                        </div>
                      </div>
                      <div class="news_wrapper">
                        <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                        <div class="news_media">
                          <div class="tl_soft mgt_16">mediaindonesia.com</div>
                          <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                        </div>
                      </div>
                      <div class="news_wrapper">
                        <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                        <div class="news_media">
                          <div class="tl_soft mgt_16">mediaindonesia.com</div>
                          <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="news_page text_center">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>...</li>
                    <li>8</li>
                  </ul>
                </div>
                <div class="tl_preview tl_detail_ex">
                  <h4>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h4>
                  <div class="detail_info">
                    <div class="cols_left">
                      <div class="row_detail">
                        <h5>Location, Date</h5><span>None, November 15, 2018 22:15:00</span>
                      </div>
                      <div class="row_detail">
                        <h5>Media Type</h5><span>Online</span>
                      </div>
                      <div class="row_detail">
                        <h5>PR value</h5><span>52,500,00</span>
                      </div>
                      <div class="row_detail">
                        <h5>Media</h5><span>beritasatu.com</span>
                      </div>
                    </div>
                    <div class="cols_middle">
                      <div class="row_detail">
                        <h5>Sentiment</h5><sub class="chip">Positive</sub>
                      </div>
                      <div class="row_detail">
                        <h5>Reporters</h5><span>Yustinus Paat / FMB</span>
                      </div>
                      <div class="row_detail">
                        <h5>AD value</h5><span>17,500,00</span>
                      </div>
                      <div class="row_detail">
                        <h5>Comments</h5><span>0</span>
                      </div>
                    </div>
                    <div class="cols_right">
                      <div class="row_detail">
                        <h5>Topics</h5><span>Penyebaran Hoax</span>
                      </div>
                      <div class="row_detail">
                        <h5>Entities</h5>
                        <ul class="list_profile">
                          <li>Penyebaran Grace</li>
                          <li>Grace Natalie</li>
                          <li>Topan</li>
                        </ul>
                        <ul class="list_pillar">
                          <li>DPP PSSI</li>
                          <li>Persatuan Sepakbola Seluruh Indonesia</li>
                          <li>Facebook</li>
                        </ul>
                      </div>
                      <div class="row_detail">
                        <h5>Position</h5><span>http://</span>
                      </div>
                    </div>
                  </div>
                  <div class="detail_statement">
                    <h5>Statement</h5>
                    <ul class="statement_list">
                      <li>
                        <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia.</p>
                        <div class="statement_info"><span>Annonym</span><sub class="chip_green">Positive</sub></div>
                      </li>
                      <li>
                        <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia. Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong. </p>
                        <div class="statement_info"><span>Annonym</span><sub class="chip">Positive</sub></div>
                      </li>
                      <li>
                        <p>Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong, Lorem ipsum</p>
                        <div class="statement_info"><span>Annonym</span><sub class="chip_red">Positive</sub></div>
                      </li>
                    </ul>
                    <ul class="scroll_bullets">
                      <li class="active"></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                  <div class="news_content"><img src="./assets/placeholder-news.png" alt="News image">
                    <div class="news_paragraph">
                      <p>Maraknya informasi hoaks atau berita bohong disebabkan minimnya minat literasi masyarakat terhadap media sosial. Meski tak dapat dipungkiri, perkembangan digitalisasi media memberikan banyak kemudahan untuk masyarakat.</p>
                      <p>Blogger ternama asal Solo, Blonthank Poer mengatakan jika segala informasi tidak diimbangi dengan pengetahuan, perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong.</p>
                      <p>Menurutnya, tak sedikit masyarakat yang hanya membaca judul berita yang disebar melalui medsos secara masif tanpa memahami isi berita. Masyarakat yang mempunyai gadget, whatsApp, telegram, aplikasi percakapan dinilai tidak begitu suka membaca berita.</p>
                      <p>"Masyarakat banyak yang tidak mencoba mencari tahu terkait informasi yang beredar. Misalkan ada link berita, mereka juga tidak mau membukanya, melainkan hanya mengambil judulnya saja," ujarnya saat diskusi bertajuk "Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia," di Pasar Gede, Solo, Senin (19/11) malam.</p>
                      <p>Kondisi ini, kata dia, menunjukkan literasi masyarakat masih sangat rendah. Apalagi masyarakat juga tidak cukup peduli dengan yang terjadi di sekitar kita.</p>
                      <p>"Masyarakat sekarang ini kurang peduli, tidak mau memberitahu saudara atau tetangga terkait informasi yang beredar," katanya.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="data_ontology">
          <div class="board_header">
            Ontology
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <div class="content_plugin">Put your plugin here...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="./js/dataBank.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/board.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
  <script type="text/javascript" src="./js/tabs.js"></script>
  <script type="text/javascript" src="./js/databank.js"></script>
</body>

</html>