<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newstensity</title>
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/fonts.css" rel="stylesheet">
  <link href="./styles/sidebar.css" rel="stylesheet">
  <link href="./styles/dropdown.css" rel="stylesheet">
  <link href="./styles/tabs.css" rel="stylesheet">
  <link href="./styles/news.css" rel="stylesheet">
  <link href="./styles/home.css" rel="stylesheet">
</head>

<body cz-shortcut-listen="true">
  <div id="app">
    <div class="wrapper">
      <div class="side_navbar">
        <div class="profile"><img src="./assets/my-profile.jpg" class="profile_pic">
          <div class="profile_name">Wahyuha</div>
        </div>
        <div class="search_box"><input type="text" placeholder="Global Search"><i class="icon_search"></i></div>
        <div class="menu_wrapper">
          <div>
            <div class="menu_parent mn_active">
              <i class="dashboard"></i>
              <div class="parent_label">Dashboard</div>
              <i class="icon_dd icon_up"></i>
            </div>
            <ul class="menu_list show">
              <li><a class="list_active" href="home.html#topic_conf">Topic Configurations</a></li>
              <li><a href="home.html#g_trends">Global Topic Trends</a></li>
              <li><a href="home.html#topics_tl">Topic’s Timeline</a></li>
              <li><a href="home.html#most_pop">Most Popular</a></li>
              <li><a href="home.html#top_init">Top Initiator</a></li>
              <li><a href="home.html#news_on_g">News on Global Topics Trend</a></li>
              <li><a href="home.html#ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="topic"></i>
              <div class="parent_label">Topic</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li><a href="topic.html">Topic Configuration</a></li>
              <li class="sub_menu">
                  <div class="sub_header">News<i class="icon_dd icon_up"></i></div>
                  <ul>
                    <li><a href="topic.html#topic_detail">Topic Detail</a></li>
                    <li><a href="topic.html#latest_online">Latest Online News</a></li>
                    <li><a href="topic.html#latest_print">Latest Print News</a></li>
                    <li><a href="topic.html#latest_tv">Latest Tv News</a></li>
                    <li><a href="topic.html#st_person">Statement Person</a></li>
                    <li><a href="topic.html#newsfeed_comment">Newsfeed Reader Comment</a></li>
                    <li><a href="topic.html#latest_tw">Latest Twitter</a></li>
                    <li><a href="topic.html#latest_fb">Latest Facebook</a></li>
                    <li><a href="topic.html#init_news">Initial News</a></li>
                    <li><a href="topic.html#media_share">Media Share</a></li>
                    <li><a href="topic.html#top_ontology">Ontology</a></li>
                  </ul>
              </li>
              <li class="sub_menu">
                  <div class="sub_header">Social Media<i class="icon_dd icon_up"></i></div>
                  <ul>
                    <li><a href="topic.html">Twitter</a></li>
                    <li><a href="topic.html">Facebook</a></li>
                    <li><a href="topic.html">Instagram</a></li>
                    <li><a href="topic.html">Youtube</a></li>
                    <li><a href="topic.html">Social List</a></li>
                  </ul>
              </li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="databank"></i>
              <div class="parent_label">Data Bank</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li><a href="databank.html#list_bank">List Data Bank</a></li>
              <li><a href="databank.html#detail_bank">Data Bank Details</a></li>
              <li><a href="databank.html#online">Online</a></li>
              <li><a href="databank.html#print">Print</a></li>
              <li><a href="databank.html#tv">TV</a></li>
              <li><a href="databank.html#statement">Statement</a></li>
              <li><a href="databank.html#news">News</a></li>
              <li><a href="databank.html#timeline">Timeline</a></li>
              <li><a href="databank.html#ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="media"></i>
              <div class="parent_label"><a href="media.html">Media</a></div>
            </div>
          </div>
          <div>
            <div class="menu_parent">
              <i class="insight"></i>
              <div class="parent_label">Insight</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li><a href="insight.html#twitter">Twitter</a></li>
              <li><a href="insight.html#google">Google</a></li>
              <li><a href="insight.html#wikipedia">Wikipedia</a></li>
              <li><a href="insight.html#news">News</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="reporting"></i>
              <div class="parent_label"><a href="reporting.html">Reporting</a></div>
            </div>
          </div>
        </div><img src="./assets/logo.svg" class="logo_img">
      </div>
      <div class="content">
        <div class="topic_board" id="topic_conf">
          <div class="board_header">
            Topic Configurations
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
        </div>
          <div class="board_wrapper">
            <div class="content_left">
              <div class="content_header">Public Topic</div>
              <div class="search_input search_initial_width"><input type="text" placeholder="Search Topic"><i class="icon_search"></i></div>
              <div class="result_topic">
                <div class="rounded_choices">
                  <div class="rounded_label">Korupsi e-KTP</div>
                  <div class="rounded_info">KE</div>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Pemprov DKI Jakarta</div>
                  <div class="rounded_info">KDJ</div>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Proyek Infrastruktur</div>
                  <div class="rounded_info">PI</div>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Penyebaran Hoax</div>
                  <div class="rounded_info">PH</div>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Kasus Hukum Mati WNI</div>
                  <div class="rounded_info">KHMW</div>
                </div>
              </div>
              <div class="content_header">My Topic</div>
              <div class="result_topic">
                <div class="rounded_choices">
                  <div class="rounded_label">Korupsi e-KTP</div>
                  <div class="rounded_info">KE</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Pemprov DKI Jakarta</div>
                  <div class="rounded_info">KDJ</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Proyek Infrastruktur</div>
                  <div class="rounded_info">PI</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Penyebaran Hoax</div>
                  <div class="rounded_info">PH</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Kasus Hukum Mati WNI</div>
                  <div class="rounded_info">KHMW</div><button class="remove_topic"></button>
                </div>
              </div>
            </div>
            <div class="content_right">
              <div class="content_header">Create Topic</div>
              <div class="form_control"><label>Title</label><input type="text"></div>
              <div class="form_control"><label>Name</label><input type="text"></div>
              <div class="form_control"><label>Description</label><input type="text"></div>
              <div class="form_control"><label>Keyword</label>
                <div class="topic_keyword">
                  <div class="multi_field"><input type="text">
                    <div class="multi_conj dropdown">
                      <div class="dd_default"><span>AND</span><i class="dd_icon_down"></i></div>
                    </div><input type="text">
                  </div><button class="add_keyword"></button>
                </div>
              </div>
              <div class="topic_tags">
                <div class="tags">ayam<button></button></div>
                <div class="tags"><span>AND</span>perjuangan<button></button></div>
              </div>
              <div class="submit_section"><button class="submit_button">Save Topic</button></div>
            </div>
          </div>
        </div>
        <div class="filter_board" id="g_trends">
          <div class="filter_content"><span class="filter_display">November 9, 2018 - November 12, 2018</span>
            <div class="icon_periode dropdown">
              <div class="dd_default"><span>Last 7 days</span><i class="dd_icon_down"></i></div>
            </div>
          </div>
          <div class="filter_content"><button class="icon_calendar"></button></div>
        </div>
        <div class="global_topic_board">
          <div class="board_header">
            Global Topic Trends
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
        </div>
          <div class="main_topic_board">
            <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
              <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
              </div>
              <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
              </div>
            </div><canvas height="410" width="2056" class="chartjs-render-monitor" style="display: block; height: 205px; width: 1028px;"></canvas>
          </div>
        </div>
        <div class="topic_timeline_board" id="topics_tl">
          <div class="board_header">
            Topic's Timeline
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <ul class="tabs_tl">
              <li class="active_tabs">Timeline Issue</li>
              <li>Latest News</li>
            </ul>
            <div class="content_tl">
              <div class="tl_preview tl_date">
                <h4>Date</h4>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li class="active">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
              </div>
              <div class="tl_preview tl_news">
                <h4>News</h4>
                <div class="news_wrapper news_active">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <ul class="news_page">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>...</li>
                  <li>8</li>
                </ul>
              </div>
              <div class="tl_preview tl_detail">
                <h4>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h4>
                <div class="detail_info">
                  <div class="cols_left">
                    <div class="row_detail">
                      <h5>Location, Date</h5><span>None, November 15, 2018 22:15:00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media Type</h5><span>Online</span>
                    </div>
                    <div class="row_detail">
                      <h5>PR value</h5><span>52,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media</h5><span>beritasatu.com</span>
                    </div>
                  </div>
                  <div class="cols_middle">
                    <div class="row_detail">
                      <h5>Sentiment</h5><sub class="chip">Positive</sub>
                    </div>
                    <div class="row_detail">
                      <h5>Reporters</h5><span>Yustinus Paat / FMB</span>
                    </div>
                    <div class="row_detail">
                      <h5>AD value</h5><span>17,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Comments</h5><span>0</span>
                    </div>
                  </div>
                  <div class="cols_right">
                    <div class="row_detail">
                      <h5>Topics</h5><span>Penyebaran Hoax</span>
                    </div>
                    <div class="row_detail">
                      <h5>Entities</h5>
                      <ul class="list_profile">
                        <li>Penyebaran Grace</li>
                        <li>Grace Natalie</li>
                        <li>Topan</li>
                      </ul>
                      <ul class="list_pillar">
                        <li>DPP PSSI</li>
                        <li>Persatuan Sepakbola Seluruh Indonesia</li>
                        <li>Facebook</li>
                      </ul>
                    </div>
                    <div class="row_detail">
                      <h5>Position</h5><span>http://</span>
                    </div>
                  </div>
                </div>
                <div class="detail_statement">
                  <h5>Statement</h5>
                  <ul class="statement_list">
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia.</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_green">Positive</sub></div>
                    </li>
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia. Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong. </p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip">Positive</sub></div>
                    </li>
                    <li>
                      <p>Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong, Lorem ipsum</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_red">Positive</sub></div>
                    </li>
                  </ul>
                  <ul class="scroll_bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="news_content"><img src="./assets/placeholder-news.png" alt="News image">
                  <div class="news_paragraph">
                    <p>Maraknya informasi hoaks atau berita bohong disebabkan minimnya minat literasi masyarakat terhadap media sosial. Meski tak dapat dipungkiri, perkembangan digitalisasi media memberikan banyak kemudahan untuk masyarakat.</p>
                    <p>Blogger ternama asal Solo, Blonthank Poer mengatakan jika segala informasi tidak diimbangi dengan pengetahuan, perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong.</p>
                    <p>Menurutnya, tak sedikit masyarakat yang hanya membaca judul berita yang disebar melalui medsos secara masif tanpa memahami isi berita. Masyarakat yang mempunyai gadget, whatsApp, telegram, aplikasi percakapan dinilai tidak begitu suka membaca berita.</p>
                    <p>"Masyarakat banyak yang tidak mencoba mencari tahu terkait informasi yang beredar. Misalkan ada link berita, mereka juga tidak mau membukanya, melainkan hanya mengambil judulnya saja," ujarnya saat diskusi bertajuk "Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia," di Pasar Gede, Solo, Senin (19/11) malam.</p>
                    <p>Kondisi ini, kata dia, menunjukkan literasi masyarakat masih sangat rendah. Apalagi masyarakat juga tidak cukup peduli dengan yang terjadi di sekitar kita.</p>
                    <p>"Masyarakat sekarang ini kurang peduli, tidak mau memberitahu saudara atau tetangga terkait informasi yang beredar," katanya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="most_pop">
          <div class="board_header">
            Most Popular
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <ul class="tabs_tl">
              <li class="active_tabs">Graphic Top Issue</li>
              <li>Graphic News Maker</li>
              <li>Graphic Top Entity</li>
              <li>Top Topic On Twitter</li>
              <li>Top Location</li>
            </ul>
            <div class="content_tl">
              <div class="tl_preview tl_date">
                <h4>Sentimen Analysis</h4>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li class="active">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
                <h5>Novembe5 15, 2018</h5>
                <ul>
                  <li">Penyebaran hoax <div class="tl_soft">300 articles</div>
                  </li>
                  <li>Korupsi E-tkp <div class="tl_soft">300 articles</div>
                  </li>
                </ul>
              </div>
              <div class="tl_preview tl_grapich">
                <h4>Graphic</h4>
                <div class="graph_title">Jakiwi Dadi Kuswinar</div>
                <div class="grapich_cards">
                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                    </div>
                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                    </div>
                  </div><canvas height="280" width="560" class="chartjs-render-monitor" style="display: block; height: 140px; width: 280px;"></canvas>
                </div>
                <ul class="graphic_content">
                  <li class="active_graph">
                    <div class="graph_green">Positive<h5>80%</h5>
                      <h4>150 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_red">Negative<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_blue">Neutral<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tl_preview tl_news">
                <h4>Positive News</h4>
                <div class="news_wrapper news_active">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <ul class="news_page">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>...</li>
                  <li>8</li>
                </ul>
              </div>
              <div class="tl_preview tl_detail">
                <h4>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h4>
                <div class="detail_info">
                  <div class="cols_left">
                    <div class="row_detail">
                      <h5>Location, Date</h5><span>None, November 15, 2018 22:15:00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media Type</h5><span>Online</span>
                    </div>
                    <div class="row_detail">
                      <h5>PR value</h5><span>52,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media</h5><span>beritasatu.com</span>
                    </div>
                  </div>
                  <div class="cols_middle">
                    <div class="row_detail">
                      <h5>Sentiment</h5><sub class="chip">Positive</sub>
                    </div>
                    <div class="row_detail">
                      <h5>Reporters</h5><span>Yustinus Paat / FMB</span>
                    </div>
                    <div class="row_detail">
                      <h5>AD value</h5><span>17,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Comments</h5><span>0</span>
                    </div>
                  </div>
                  <div class="cols_right">
                    <div class="row_detail">
                      <h5>Topics</h5><span>Penyebaran Hoax</span>
                    </div>
                    <div class="row_detail">
                      <h5>Entities</h5>
                      <ul class="list_profile">
                        <li>Penyebaran Grace</li>
                        <li>Grace Natalie</li>
                        <li>Topan</li>
                      </ul>
                      <ul class="list_pillar">
                        <li>DPP PSSI</li>
                        <li>Persatuan Sepakbola Seluruh Indonesia</li>
                        <li>Facebook</li>
                      </ul>
                    </div>
                    <div class="row_detail">
                      <h5>Position</h5><span>http://</span>
                    </div>
                  </div>
                </div>
                <div class="detail_statement">
                  <h5>Statement</h5>
                  <ul class="statement_list">
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia.</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_green">Positive</sub></div>
                    </li>
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia. Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong. </p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip">Positive</sub></div>
                    </li>
                    <li>
                      <p>Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong, Lorem ipsum</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_red">Positive</sub></div>
                    </li>
                  </ul>
                  <ul class="scroll_bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="news_content"><img src="./assets/placeholder-news.png" alt="News image">
                  <div class="news_paragraph">
                    <p>Maraknya informasi hoaks atau berita bohong disebabkan minimnya minat literasi masyarakat terhadap media sosial. Meski tak dapat dipungkiri, perkembangan digitalisasi media memberikan banyak kemudahan untuk masyarakat.</p>
                    <p>Blogger ternama asal Solo, Blonthank Poer mengatakan jika segala informasi tidak diimbangi dengan pengetahuan, perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong.</p>
                    <p>Menurutnya, tak sedikit masyarakat yang hanya membaca judul berita yang disebar melalui medsos secara masif tanpa memahami isi berita. Masyarakat yang mempunyai gadget, whatsApp, telegram, aplikasi percakapan dinilai tidak begitu suka membaca berita.</p>
                    <p>"Masyarakat banyak yang tidak mencoba mencari tahu terkait informasi yang beredar. Misalkan ada link berita, mereka juga tidak mau membukanya, melainkan hanya mengambil judulnya saja," ujarnya saat diskusi bertajuk "Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia," di Pasar Gede, Solo, Senin (19/11) malam.</p>
                    <p>Kondisi ini, kata dia, menunjukkan literasi masyarakat masih sangat rendah. Apalagi masyarakat juga tidak cukup peduli dengan yang terjadi di sekitar kita.</p>
                    <p>"Masyarakat sekarang ini kurang peduli, tidak mau memberitahu saudara atau tetangga terkait informasi yang beredar," katanya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="top_init">
          <div class="board_header">
            Top Initiator
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <ul class="tabs_tl tabs_tl_center">
              <li class="active_tabs">Top News Initiator</li>
              <li class="active_tabs">Top Comment Initiator</li>
              <li class="active_tabs">Top Twitter Initiator</li>
            </ul>
            <div class="content_plugin">Put your plugin here...</div>
          </div>
        </div>
        <div class="topic_timeline_board" id="news_on_g">
          <div class="board_header">
            News on Global Topic Trend
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <ul class="tabs_tl">
              <li class="active_tabs">Graphic Top Issue</li>
              <li>Graphic News Maker</li>
              <li>Graphic Top Entity</li>
              <li>Top Topic On Twitter</li>
              <li>Top Location</li>
            </ul>
            <div class="content_tl">
              <div class="tl_preview tl_grapich">
                <h4>Graphic</h4>
                <div class="graph_title">Jakiwi Dadi Kuswinar</div>
                <div class="grapich_cards">
                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                    </div>
                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                    </div>
                  </div><canvas height="280" width="560" class="chartjs-render-monitor" style="display: block; height: 140px; width: 280px;"></canvas>
                </div>
                <ul class="graphic_content">
                  <li class="active_graph">
                    <div class="graph_green">Positive<h5>80%</h5>
                      <h4>150 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_red">Negative<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_blue">Neutral<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tl_preview tl_news">
                <h4>Positive News</h4>
                <div class="news_wrapper news_active">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <div class="news_wrapper">
                  <h5>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h5>
                  <div class="news_media">
                    <div class="tl_soft">mediaindonesia.com</div>
                    <div class="news_time">Novembe5 15, 2018 - 22:15:00</div>
                  </div>
                </div>
                <ul class="news_page">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>...</li>
                  <li>8</li>
                </ul>
              </div>
              <div class="tl_preview tl_detail">
                <h4>Tahun politik, IKAPMI Ajak Masyarakat Perangi Hoax</h4>
                <div class="detail_info">
                  <div class="cols_left">
                    <div class="row_detail">
                      <h5>Location, Date</h5><span>None, November 15, 2018 22:15:00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media Type</h5><span>Online</span>
                    </div>
                    <div class="row_detail">
                      <h5>PR value</h5><span>52,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Media</h5><span>beritasatu.com</span>
                    </div>
                  </div>
                  <div class="cols_middle">
                    <div class="row_detail">
                      <h5>Sentiment</h5><sub class="chip">Positive</sub>
                    </div>
                    <div class="row_detail">
                      <h5>Reporters</h5><span>Yustinus Paat / FMB</span>
                    </div>
                    <div class="row_detail">
                      <h5>AD value</h5><span>17,500,00</span>
                    </div>
                    <div class="row_detail">
                      <h5>Comments</h5><span>0</span>
                    </div>
                  </div>
                  <div class="cols_right">
                    <div class="row_detail">
                      <h5>Topics</h5><span>Penyebaran Hoax</span>
                    </div>
                    <div class="row_detail">
                      <h5>Entities</h5>
                      <ul class="list_profile">
                        <li>Penyebaran Grace</li>
                        <li>Grace Natalie</li>
                        <li>Topan</li>
                      </ul>
                      <ul class="list_pillar">
                        <li>DPP PSSI</li>
                        <li>Persatuan Sepakbola Seluruh Indonesia</li>
                        <li>Facebook</li>
                      </ul>
                    </div>
                    <div class="row_detail">
                      <h5>Position</h5><span>http://</span>
                    </div>
                  </div>
                </div>
                <div class="detail_statement">
                  <h5>Statement</h5>
                  <ul class="statement_list">
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia.</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_green">Positive</sub></div>
                    </li>
                    <li>
                      <p>Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia. Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong. </p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip">Positive</sub></div>
                    </li>
                    <li>
                      <p>Perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong, Lorem ipsum</p>
                      <div class="statement_info"><span>Annonym</span><sub class="chip_red">Positive</sub></div>
                    </li>
                  </ul>
                  <ul class="scroll_bullets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="news_content"><img src="./assets/placeholder-news.png" alt="News image">
                  <div class="news_paragraph">
                    <p>Maraknya informasi hoaks atau berita bohong disebabkan minimnya minat literasi masyarakat terhadap media sosial. Meski tak dapat dipungkiri, perkembangan digitalisasi media memberikan banyak kemudahan untuk masyarakat.</p>
                    <p>Blogger ternama asal Solo, Blonthank Poer mengatakan jika segala informasi tidak diimbangi dengan pengetahuan, perkembangan teknologi akan memberikan dampak negatif, salah satunya maraknya berita bohong.</p>
                    <p>Menurutnya, tak sedikit masyarakat yang hanya membaca judul berita yang disebar melalui medsos secara masif tanpa memahami isi berita. Masyarakat yang mempunyai gadget, whatsApp, telegram, aplikasi percakapan dinilai tidak begitu suka membaca berita.</p>
                    <p>"Masyarakat banyak yang tidak mencoba mencari tahu terkait informasi yang beredar. Misalkan ada link berita, mereka juga tidak mau membukanya, melainkan hanya mengambil judulnya saja," ujarnya saat diskusi bertajuk "Pengaruh Media Sosial Terhadap Dinamika Sosial-Politik di Indonesia," di Pasar Gede, Solo, Senin (19/11) malam.</p>
                    <p>Kondisi ini, kata dia, menunjukkan literasi masyarakat masih sangat rendah. Apalagi masyarakat juga tidak cukup peduli dengan yang terjadi di sekitar kita.</p>
                    <p>"Masyarakat sekarang ini kurang peduli, tidak mau memberitahu saudara atau tetangga terkait informasi yang beredar," katanya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic_timeline_board" id="ontology">
          <div class="board_header">
            Ontology
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <div class="content_plugin">Put your plugin here...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/tabs.js"></script>
  <script type="text/javascript" src="./js/home.js"></script>
  <script type="text/javascript" src="./js/board.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
</body>
</html>