<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newstensity</title>
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/fonts.css" rel="stylesheet">
  <link href="./styles/sidebar.css" rel="stylesheet">
  <link href="./styles/tabs.css" rel="stylesheet">
  <!-- <link href="./styles/dropdown.css" rel="stylesheet"> -->
  <link href="./styles/insight.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <div class="side_navbar">
        <div class="profile"><img src="./assets/my-profile.jpg" class="profile_pic">
          <div class="profile_name">Wahyuha</div>
        </div>
        <div class="search_box"><input type="text" placeholder="Global Search"><i class="icon_search"></i></div>
        <div class="menu_wrapper">
          <div>
              <div class="menu_parent">
                <i class="dashboard"></i>
                <div class="parent_label">Dashboard</div>
                <i class="icon_dd icon_up"></i>
              </div>
              <ul class="menu_list">
                <li><a href="home.html#topic_conf">Topic Configurations</a></li>
                <li><a href="home.html#g_trends">Global Topic Trends</a></li>
                <li><a href="home.html#topics_tl">Topic’s Timeline</a></li>
                <li><a href="home.html#most_pop">Most Popular</a></li>
                <li><a href="home.html#top_init">Top Initiator</a></li>
                <li><a href="home.html#news_on_g">News on Global Topics Trend</a></li>
                <li><a href="home.html#ontology">Ontology</a></li>
              </ul>
            </div>
            <div>
              <div class="menu_parent">
                <i class="topic"></i>
                <div class="parent_label">Topic</div>
                <i class="icon_dd icon_down"></i>
              </div>
              <ul class="menu_list">
                <li><a href="topic.html">Topic Configuration</a></li>
                <li class="sub_menu">
                    <div class="sub_header">News<i class="icon_dd icon_up"></i></div>
                    <ul>
                      <li><a href="topic.html#topic_detail">Topic Detail</a></li>
                      <li><a href="topic.html#latest_online">Latest Online News</a></li>
                      <li><a href="topic.html#latest_print">Latest Print News</a></li>
                      <li><a href="topic.html#latest_tv">Latest Tv News</a></li>
                      <li><a href="topic.html#st_person">Statement Person</a></li>
                      <li><a href="topic.html#newsfeed_comment">Newsfeed Reader Comment</a></li>
                      <li><a href="topic.html#latest_tw">Latest Twitter</a></li>
                      <li><a href="topic.html#latest_fb">Latest Facebook</a></li>
                      <li><a href="topic.html#init_news">Initial News</a></li>
                      <li><a href="topic.html#media_share">Media Share</a></li>
                      <li><a href="topic.html#top_ontology">Ontology</a></li>
                    </ul>
                </li>
                <li class="sub_menu">
                    <div class="sub_header">Social Media<i class="icon_dd icon_up"></i></div>
                    <ul>
                      <li><a href="topic.html">Twitter</a></li>
                      <li><a href="topic.html">Facebook</a></li>
                      <li><a href="topic.html">Instagram</a></li>
                      <li><a href="topic.html">Youtube</a></li>
                      <li><a href="topic.html">Social List</a></li>
                    </ul>
                </li>
              </ul>
            </div>
          <div>
            <div class="menu_parent">
              <i class="databank"></i>
              <div class="parent_label">Data Bank</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li><a href="databank.html#list_bank">List Data Bank</a></li>
              <li><a href="databank.html#detail_bank">Data Bank Details</a></li>
              <li><a href="databank.html#online">Online</a></li>
              <li><a href="databank.html#print">Print</a></li>
              <li><a href="databank.html#tv">TV</a></li>
              <li><a href="databank.html#statement">Statement</a></li>
              <li><a href="databank.html#news">News</a></li>
              <li><a href="databank.html#timeline">Timeline</a></li>
              <li><a href="databank.html#data_ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="media"></i>
              <div class="parent_label"><a href="media.html">Media</a></div>
            </div>
          </div>
          <div>
            <div class="menu_parent mn_active">
              <i class="insight"></i>
              <div class="parent_label">Insight</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list show">
              <li><a class="list_active" href="insight.html#twitter">Twitter</a></li>
              <li><a href="insight.html#google">Google</a></li>
              <li><a href="insight.html#wikipedia">Wikipedia</a></li>
              <li><a href="insight.html#news">News</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="reporting"></i>
              <div class="parent_label"><a href="reporting.html">Reporting</a></div>
            </div>
          </div>
        </div><img src="./assets/logo.svg" class="logo_img">
      </div>
      <div class="content">
        <div class="cards_wrapper" id="twitter">
          <div class="board_header">
            Twitter
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div>
            <ul class="tabs_tl tabs">
              <li class="active_tabs">Twitter Trends</li>
              <li class="">Twitter Top Hastags &amp; Top Buzzers</li>
              <li class="">Twitter Word Cloud</li>
            </ul>
            <div class="cards_content">
              <div class="insight_date">
                <h3>Date</h3>
                <ul class="pages">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </div>
              <div class="insight_table">
                <div class="cols_insight">
                  <h4>November 15, 2018</h4>
                  <ul class="insight_list">
                    <li class="active_list">#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                  </ul>
                </div>
                <div class="cols_insight">
                  <h4>November 14, 2018</h4>
                  <ul class="insight_list">
                    <li class="">#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                  </ul>
                </div>
                <div class="cols_insight">
                  <h4>November 13, 2018</h4>
                  <ul class="insight_list">
                    <li class="">#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                  </ul>
                </div>
                <div class="cols_insight">
                  <h4>November 12, 2018</h4>
                  <ul class="insight_list">
                    <li class="">#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                  </ul>
                </div>
                <div class="cols_insight">
                  <h4>November 11, 2018</h4>
                  <ul class="insight_list">
                    <li class="">#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                    <li>#INDONESIATERBAIK</li>
                    <li>#jakiwikuswinar</li>
                    <li>Berita Hoax</li>
                    <li>#Terbaik2018</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards_wrapper" id="google">
          <div class="board_header">
            Google
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div>
            <ul class="tabs_tl tabs">
              <li class="active_tabs">Google Trends</li>
              <li class="">Google Interest</li>
            </ul>
            <div class="cards_content">
              <div class="insight_date">
                <h3>Date</h3>
                <ul class="pages">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </div>
              <div class="insight_table">
                <div class="cols_insight">
                  <h4>November 15, 2018</h4>
                  <ul class="insight_google_list">
                    <li class="active_list"><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Short</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Lorem ipsum dolor sit amet when you see it lorem it again and again</span><span>100.000.000K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                  </ul>
                </div>
                <div class="cols_insight">
                  <h4>November 14, 2018</h4>
                  <ul class="insight_google_list">
                    <li class=""><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Short</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Lorem ipsum dolor sit amet when you see it lorem it again and again</span><span>100.000.000K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                  </ul>
                </div>
                <div class="cols_insight">
                  <h4>November 13, 2018</h4>
                  <ul class="insight_google_list">
                    <li class=""><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Short</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Lorem ipsum dolor sit amet when you see it lorem it again and again</span><span>100.000.000K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards_wrapper" id="wikipedia">
          <div class="board_header">
            Wikipedia
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div>
            <ul class="tabs_tl tabs">
              <li class="active_tabs">Wikipedia Trends</li>
              <li class="">Wikipedia Interest</li>
            </ul>
            <div class="cards_content">
              <div class="insight_table">
                <div class="cols_insight">
                  <h4>November 15, 2018</h4>
                  <ul class="insight_google_list">
                    <li class="active_list"><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Short</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Lorem ipsum dolor sit amet when you see it lorem it again and again</span><span>100.000.000K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                    <li><span>Klasemen Liga Inggris</span><span>100.0K</span></li>
                  </ul>
                </div>
                <div class="cols_embed">
                  <div class="embed_bar"><button class="refres_icon"></button>
                    <div class="form_control input_bar"><input type="text" value="https://twitter.com/SamuelPHarahap/status/1065468431598706688"></div>
                  </div>
                  <div class="insight_iframe"><iframe src="https://twitter.com/SamuelPHarahap/status/1065468431598706688" frameborder="0">
                      <p>Your browser does not support iframes.</p>
                    </iframe></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards_wrapper" id="news">
          <div class="board_header">
            News
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div>
            <ul class="tabs_tl tabs">
              <li class="active_tabs">Top Person &amp; Organization</li>
              <li class="">Top News</li>
              <li class="">Top Person Statement</li>
              <li class="">Online Media News</li>
              <li class="">News Word Cloud</li>
            </ul>
            <div class="cards_content">
              <div class="insight_table">
                <div class="cols_insight cols_insight_news">
                  <ul class="insight_google_list">
                    <li class="news_list_header"><span>Top Person</span><span>Online</span><span>Print</span><span>Percent</span></li>
                    <li><span>#INDONESIATERBAIK</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>Berita Hoax</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#jakiwikuswinar</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#Terbaik2018</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#INDONESIATERBAIK</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>Berita Hoax</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#jakiwikuswinar</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#Terbaik2018</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                  </ul>
                </div>
                <div class="cols_insight cols_insight_news">
                  <ul class="insight_google_list">
                    <li class="news_list_header"><span>Top Person</span><span>Online</span><span>Print</span><span>Percent</span></li>
                    <li><span>#INDONESIATERBAIK</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>Berita Hoax</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#jakiwikuswinar</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#Terbaik2018</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#INDONESIATERBAIK</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>Berita Hoax</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#jakiwikuswinar</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                    <li><span>#Terbaik2018</span><span>90,000</span><span>90,00</span><span>10%</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/board.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
  <script type="text/javascript" src="./js/tabs.js"></script>
  <script type="text/javascript" src="./js/insight.js"></script>
</body>

</html>