<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newstensity</title>
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/fonts.css" rel="stylesheet">
  <link href="./styles/sidebar.css" rel="stylesheet">
  <link href="./styles/tabs.css" rel="stylesheet">
  <link href="./styles/dropdown.css" rel="stylesheet">
  <link href="./styles/radio.css" rel="stylesheet">
  <link href="./styles/reporting.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <div class="side_navbar">
        <div class="profile"><img src="./assets/my-profile.jpg" class="profile_pic">
          <div class="profile_name">Wahyuha</div>
        </div>
        <div class="search_box"><input type="text" placeholder="Global Search"><i class="icon_search"></i></div>
        <div class="menu_wrapper">
          <div>
              <div class="menu_parent">
                <i class="dashboard"></i>
                <div class="parent_label">Dashboard</div>
                <i class="icon_dd icon_up"></i>
              </div>
              <ul class="menu_list">
                <li><a href="home.html#topic_conf">Topic Configurations</a></li>
                <li><a href="home.html#g_trends">Global Topic Trends</a></li>
                <li><a href="home.html#topics_tl">Topic’s Timeline</a></li>
                <li><a href="home.html#most_pop">Most Popular</a></li>
                <li><a href="home.html#top_init">Top Initiator</a></li>
                <li><a href="home.html#news_on_g">News on Global Topics Trend</a></li>
                <li><a href="home.html#ontology">Ontology</a></li>
              </ul>
            </div>
            <div>
              <div class="menu_parent">
                <i class="topic"></i>
                <div class="parent_label">Topic</div>
                <i class="icon_dd icon_down"></i>
              </div>
              <ul class="menu_list">
                <li><a href="topic.html">Topic Configuration</a></li>
                <li class="sub_menu">
                    <div class="sub_header">News<i class="icon_dd icon_up"></i></div>
                    <ul>
                      <li><a href="topic.html#topic_detail">Topic Detail</a></li>
                      <li><a href="topic.html#latest_online">Latest Online News</a></li>
                      <li><a href="topic.html#latest_print">Latest Print News</a></li>
                      <li><a href="topic.html#latest_tv">Latest Tv News</a></li>
                      <li><a href="topic.html#st_person">Statement Person</a></li>
                      <li><a href="topic.html#newsfeed_comment">Newsfeed Reader Comment</a></li>
                      <li><a href="topic.html#latest_tw">Latest Twitter</a></li>
                      <li><a href="topic.html#latest_fb">Latest Facebook</a></li>
                      <li><a href="topic.html#init_news">Initial News</a></li>
                      <li><a href="topic.html#media_share">Media Share</a></li>
                      <li><a href="topic.html#top_ontology">Ontology</a></li>
                    </ul>
                </li>
                <li class="sub_menu">
                    <div class="sub_header">Social Media<i class="icon_dd icon_up"></i></div>
                    <ul>
                      <li><a href="topic.html">Twitter</a></li>
                      <li><a href="topic.html">Facebook</a></li>
                      <li><a href="topic.html">Instagram</a></li>
                      <li><a href="topic.html">Youtube</a></li>
                      <li><a href="topic.html">Social List</a></li>
                    </ul>
                </li>
              </ul>
            </div>
          <div>
            <div class="menu_parent">
              <i class="databank"></i>
              <div class="parent_label">Data Bank</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li><a href="databank.html#list_bank">List Data Bank</a></li>
              <li><a href="databank.html#detail_bank">Data Bank Details</a></li>
              <li><a href="databank.html#online">Online</a></li>
              <li><a href="databank.html#print">Print</a></li>
              <li><a href="databank.html#tv">TV</a></li>
              <li><a href="databank.html#statement">Statement</a></li>
              <li><a href="databank.html#news">News</a></li>
              <li><a href="databank.html#timeline">Timeline</a></li>
              <li><a href="databank.html#data_ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="media"></i>
              <div class="parent_label"><a href="media.html">Media</a></div>
            </div>
          </div>
          <div>
            <div class="menu_parent">
              <i class="insight"></i>
              <div class="parent_label">Insight</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li class=""><a href="insight.html#twitter">Twitter</a></li>
              <li class=""><a href="insight.html#google">Google</a></li>
              <li class=""><a href="insight.html#wikipedia">Wikipedia</a></li>
              <li class=""><a href="insight.html#news">News</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent mn_active">
              <i class="reporting"></i>
              <div class="parent_label"><a href="reporting.html">Reporting</a></div>
            </div>
          </div>
        </div><img src="./assets/logo.svg" class="logo_img">
      </div>
      <div class="content">
        <div class="search_board">
          <div class="board_header">
            Reporting
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div>
            <ul class="tabs_tl tabs_report">
              <li class="active_tabs">Request Report</li>
              <li>Download File</li>
            </ul>
            <div class="main_board">
              <div class="contents select_topic_section">
                <div class="form_control"><label>Topic</label></div>
                <div>
                  <div class="checkbox_reporting"><label class="check_control">All Topics<input type="checkbox" id="all topics" checked=""><span class="checkmark"></span></label></div>
                  <div class="checkbox_reporting"><label class="check_control">Korupsi E-ktp<input type="checkbox" id="korupsi e-ktp"><span class="checkmark"></span></label></div>
                  <div class="checkbox_reporting"><label class="check_control">Penyebaran HOAX<input type="checkbox" id="penyebaran hoax"><span class="checkmark"></span></label></div>
                  <div class="checkbox_reporting"><label class="check_control">Kasus Hukum Mati WNI<input type="checkbox" id="kasus hukum mati wni"><span class="checkmark"></span></label></div>
                </div>
              </div>
              <div class="contents form_topic_section">
                <div class="form_topic_wrapper">
                  <div class="form_control"><label>Media (Optional)</label><input type="text"></div>
                  <div class="options_wrap">
                    <div class="form_control"><label>New Sentiment (Optional)</label></div>
                    <div class="options_control">
                      <div class="options"><input type="radio" id="positive" name="radio-group" checked=""><label for="positive">Positive</label></div>
                      <div class="options"><input type="radio" id="negative" name="radio-group" checked=""><label for="negative">Negative</label></div>
                      <div class="options"><input type="radio" id="neutral" name="radio-group" checked=""><label for="neutral">Neutral</label></div>
                    </div>
                  </div>
                  <div class="options_wrap">
                    <div class="form_control"><label>Select File Type</label></div>
                    <div class="options_control">
                      <div class="options"><input type="radio" id="power point (.pptx)" name="radio-group2" checked=""><label for="power point (.pptx)">Power Point (.pptx)</label></div>
                      <div class="options"><input type="radio" id="ms word (.docx)" name="radio-group2" checked=""><label for="ms word (.docx)">Ms Word (.docx)</label></div>
                    </div>
                  </div>
                  <div class="form_control"><label>Range Date</label>
                    <div class="filter_board no_margin_top">
                      <div class="filter_content"><span class="filter_display">November 9, 2018 - November 12, 2018</span>
                        <div class="icon_periode dropdown">
                          <div class="dd_default"><span>Last 7 days</span><i class="dd_icon_down"></i></div>
                        </div>
                      </div>
                      <div class="filter_content"><button class="icon_calendar"></button></div>
                    </div>
                  </div>
                  <div class="submit_reporting"><button class="button_wrapper">Submit</button></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="./js/reporting.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/board.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
  <script type="text/javascript" src="./js/tabs.js"></script>
  <script type="text/javascript" src="./js/reporting.js"></script>
</body>

</html>