<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newstensity</title>
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/fonts.css" rel="stylesheet">
  <link href="./styles/sidebar.css" rel="stylesheet">
  <link href="./styles/dropdown.css" rel="stylesheet">
  <link href="./styles/search.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <div class="side_navbar">
        <div class="profile"><img src="./assets/my-profile.jpg" class="profile_pic">
          <div class="profile_name">Wahyuha</div>
        </div>
        <div class="search_box"><input type="text" placeholder="Global Search"><i class="icon_search"></i></div>
        <div class="menu_wrapper">
          <div>
            <div class="menu_parent mn_active">
              <i class="dashboard"></i>
              <div class="parent_label">Dashboard</div>
              <i class="icon_dd icon_up"></i>
            </div>
            <ul class="menu_list show">
              <li class="list_active"><a href="home.html#g_trends">Global Topic Trends</a></li>
              <li class=""><a href="home.html#topics_tl">Topic’s Timeline</a></li>
              <li class=""><a href="home.html#most_pop">Most Popular</a></li>
              <li class=""><a href="home.html#top_init">Top Initiator</a></li>
              <li class=""><a href="home.html#news_on_g">News on Global Topics Trend</a></li>
              <li class=""><a href="home.html#ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="topic"></i>
              <div class="parent_label">Topic</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li class=""><a href="topic.html">Topic Configuration</a></li>
              <li class="sub_menu">
                  <div class="sub_header">News<i class="icon_dd icon_up"></i></div>
                  <ul>
                    <li><a href="topic.html">Topic Detail</a></li>
                    <li><a href="topic.html">Latest Online News</a></li>
                    <li><a href="topic.html">Latest Print News</a></li>
                    <li><a href="topic.html">Latest Tv News</a></li>
                    <li><a href="topic.html">Statement Person</a></li>
                    <li><a href="topic.html">Newsfeed Reader Comment</a></li>
                    <li><a href="topic.html">Latest Twitter</a></li>
                    <li><a href="topic.html">Latest Facebook</a></li>
                    <li><a href="topic.html">Initial News</a></li>
                    <li><a href="topic.html">Media Share</a></li>
                    <li><a href="topic.html">Ontology</a></li>
                  </ul>
              </li>
              <li class="sub_menu">
                  <div class="sub_header">Social Media<i class="icon_dd icon_up"></i></div>
                  <ul>
                    <li><a href="topic.html">Twitter</a></li>
                    <li><a href="topic.html">Facebook</a></li>
                    <li><a href="topic.html">Instagram</a></li>
                    <li><a href="topic.html">Youtube</a></li>
                    <li><a href="topic.html">Social List</a></li>
                  </ul>
              </li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="databank"></i>
              <div class="parent_label">Data Bank</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li class=""><a href="databank.html#list_bank">List Data Bank</a></li>
              <li class=""><a href="databank.html#detail_bank">Data Bank Details</a></li>
              <li class=""><a href="databank.html#online">Online</a></li>
              <li class=""><a href="databank.html#print">Print</a></li>
              <li class=""><a href="databank.html#tv">TV</a></li>
              <li class=""><a href="databank.html#statement">Statement</a></li>
              <li class=""><a href="databank.html#news">News</a></li>
              <li class=""><a href="databank.html#timeline">Timeline</a></li>
              <li class=""><a href="databank.html#ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="media"></i>
              <div class="parent_label"><a href="media.html">Media</a></div>
            </div>
          </div>
          <div>
            <div class="menu_parent">
              <i class="insight"></i>
              <div class="parent_label">Insight</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li class=""><a href="insight.html#twitter">Twitter</a></li>
              <li class=""><a href="insight.html#google">Google</a></li>
              <li class=""><a href="insight.html#wikipedia">Wikipedia</a></li>
              <li class=""><a href="insight.html#news">News</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="reporting"></i>
              <div class="parent_label"><a href="reporting.html">Reporting</a></div>
            </div>
          </div>
        </div><img src="./assets/logo.svg" class="logo_img">
      </div>
      <div class="content">
        <div class="search_board">
          <div class="board_header">Global Search</div>
          <div class="main_board">
            <div class="contents">
              <div class="form_control"><label>Keyword</label><input type="text"></div>
              <div class="checkbox">
                <div><label class="check_control">All Media<input type="checkbox" id="all media"><span class="checkmark"></span></label></div>
                <div><label class="check_control">Online<input type="checkbox" id="online"><span class="checkmark"></span></label></div>
                <div><label class="check_control">TV<input type="checkbox" id="tv"><span class="checkmark"></span></label></div>
                <div><label class="check_control">Print<input type="checkbox" id="print"><span class="checkmark"></span></label></div>
                <div><label class="check_control">Social Media<input type="checkbox" id="social media"><span class="checkmark"></span></label></div>
              </div>
              <div class="form_control"><label>Select Media</label><input type="file"></div>
              <div class="filter_board filter_board_search">
                <div class="filter_content"><span class="filter_display">November 9, 2018 - November 12, 2018</span>
                  <div class="icon_periode dropdown">
                    <div class="dd_default"><span>Last 7 days</span><i class="dd_icon_down"></i></div>
                  </div>
                </div>
                <div class="filter_content"><button class="icon_calendar"></button></div>
              </div>
              <div class="submit_section"><button class="button_wrapper">Search</button></div>
            </div>
            <div class="contents">
              <div class="form_control"><label>Search Result</label></div>
              <div>3 result</div>
              <ol class="search_result">
                <li>
                  <h4>Matinya Etika di Era Pasca-Kebenaran</h4>
                  <p>Jose Antonio Zarzalejos, jurnalis sekaligus mantan Direktur ABC asal Spanyol, mengatakan, kebenaran telah</p>
                  <div class="media_source"><span>on mediaindonesia.com</span><span>November 8, 2018</span></div>
                </li>
                <li>
                  <h4>Matinya Etika di Era Pasca-Kebenaran</h4>
                  <p>Jose Antonio Zarzalejos, jurnalis sekaligus mantan Direktur ABC asal Spanyol, mengatakan, kebenaran telah</p>
                  <div class="media_source"><span>on mediaindonesia.com</span><span>November 8, 2018</span></div>
                </li>
                <li>
                  <h4>Matinya Etika di Era Pasca-Kebenaran</h4>
                  <p>Jose Antonio Zarzalejos, jurnalis sekaligus mantan Direktur ABC asal Spanyol, mengatakan, kebenaran telah</p>
                  <div class="media_source"><span>on mediaindonesia.com</span><span>November 8, 2018</span></div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="./js/search.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/board.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
</body>

</html>