<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newstensity</title>
  <link href="./styles/main.css" rel="stylesheet">
  <link href="./styles/fonts.css" rel="stylesheet">
  <link href="./styles/sidebar.css" rel="stylesheet">
  <link href="./styles/dropdown.css" rel="stylesheet">
  <link href="./styles/tabs.css" rel="stylesheet">
  <link href="./styles/news.css" rel="stylesheet">
  <link href="./styles/topic.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div class="wrapper">
      <div class="side_navbar">
        <div class="profile"><img src="./assets/my-profile.jpg" class="profile_pic">
          <div class="profile_name">Wahyuha</div>
        </div>
        <div class="search_box"><input type="text" placeholder="Global Search"><i class="icon_search"></i></div>
        <div class="menu_wrapper">
          <div>
            <div class="menu_parent">
              <i class="dashboard"></i>
              <div class="parent_label">Dashboard</div>
              <i class="icon_dd icon_up"></i>
            </div>
            <ul class="menu_list">
                <li><a href="home.html#g_trends">Global Topic Trends</a></li>
                <li><a href="home.html#topics_tl">Topic’s Timeline</a></li>
                <li><a href="home.html#most_pop">Most Popular</a></li>
                <li><a href="home.html#top_init">Top Initiator</a></li>
                <li><a href="home.html#news_on_g">News on Global Topics Trend</a></li>
                <li><a href="home.html#ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent mn_active">
              <i class="topic"></i>
              <div class="parent_label">Topic</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list show">
              <li class="list_active"><a href="topic.html">Topic Configuration</a></li>
              <li class="sub_menu">
                  <div class="sub_header">News<i class="icon_dd icon_up"></i></div>
                  <ul>
                    <li><a href="topic.html#topic_detail">Topic Detail</a></li>
                    <li><a href="topic.html#latest_online">Latest Online News</a></li>
                    <li><a href="topic.html#latest_print">Latest Print News</a></li>
                    <li><a href="topic.html#latest_tv">Latest Tv News</a></li>
                    <li><a href="topic.html#st_person">Statement Person</a></li>
                    <li><a href="topic.html#newsfeed_comment">Newsfeed Reader Comment</a></li>
                    <li><a href="topic.html#latest_tw">Latest Twitter</a></li>
                    <li><a href="topic.html#latest_fb">Latest Facebook</a></li>
                    <li><a href="topic.html#init_news">Initial News</a></li>
                    <li><a href="topic.html#media_share">Media Share</a></li>
                    <li><a href="topic.html#top_ontology">Ontology</a></li>
                  </ul>
              </li>
              <li class="sub_menu">
                  <div class="sub_header">Social Media<i class="icon_dd icon_up"></i></div>
                  <ul>
                    <li><a href="topic.html#tw">Twitter</a></li>
                    <li><a href="topic.html#fb">Facebook</a></li>
                    <li><a href="topic.html#insta">Instagram</a></li>
                    <li><a href="topic.html#youtu">Youtube</a></li>
                    <li><a href="topic.html#soc">Social List</a></li>
                  </ul>
              </li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="databank"></i>
              <div class="parent_label">Data Bank</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li class=""><a href="databank.html#list_bank">List Data Bank</a></li>
              <li class=""><a href="databank.html#detail_bank">Data Bank Details</a></li>
              <li class=""><a href="databank.html#online">Online</a></li>
              <li class=""><a href="databank.html#print">Print</a></li>
              <li class=""><a href="databank.html#tv">TV</a></li>
              <li class=""><a href="databank.html#statement">Statement</a></li>
              <li class=""><a href="databank.html#news">News</a></li>
              <li class=""><a href="databank.html#timeline">Timeline</a></li>
              <li class=""><a href="databank.html#data_ontology">Ontology</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="media"></i>
              <div class="parent_label"><a href="media.html">Media</a></div>
            </div>
          </div>
          <div>
            <div class="menu_parent">
              <i class="insight"></i>
              <div class="parent_label">Insight</div>
              <i class="icon_dd icon_down"></i>
            </div>
            <ul class="menu_list">
              <li class=""><a href="insight.html#twitter">Twitter</a></li>
              <li class=""><a href="insight.html#google">Google</a></li>
              <li class=""><a href="insight.html#wikipedia">Wikipedia</a></li>
              <li class=""><a href="insight.html#news">News</a></li>
            </ul>
          </div>
          <div>
            <div class="menu_parent">
              <i class="reporting"></i>
              <div class="parent_label"><a href="reporting.html">Reporting</a></div>
            </div>
          </div>
        </div><img src="./assets/logo.svg" class="logo_img">
      </div>
      <div class="content">
        <div class="topic_board">
          <div class="board_header">
            Topic Configuration
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div>
            <div class="board_wrapper">
              <div class="content_left">
                <div class="content_header">Public Topic</div>
                <div class="search_input search_initial_width"><input type="text" placeholder="Search Topic"><i class="icon_search"></i></div>
                <div class="result_topic">
                  <div class="add_choices">
                    <div class="rounded_label">See details</div><button class="add_topic"></button>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Korupsi e-KTP</div>
                    <div class="rounded_info">KE</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Pemprov DKI Jakarta</div>
                    <div class="rounded_info">KDJ</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Proyek Infrastruktur</div>
                    <div class="rounded_info">PI</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Penyebaran Hoax</div>
                    <div class="rounded_info">PH</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Kasus Hukum Mati WNI</div>
                    <div class="rounded_info">KHMW</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Korupsi e-KTP</div>
                    <div class="rounded_info">KE</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Pemprov DKI Jakarta</div>
                    <div class="rounded_info">KDJ</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Proyek Infrastruktur</div>
                    <div class="rounded_info">PI</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Penyebaran Hoax</div>
                    <div class="rounded_info">PH</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Kasus Hukum Mati WNI</div>
                    <div class="rounded_info">KHMW</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Pemprov DKI Jakarta</div>
                    <div class="rounded_info">KDJ</div>
                  </div>
                  <div class="rounded_choices">
                    <div class="rounded_label">Proyek Infrastruktur</div>
                    <div class="rounded_info">PI</div>
                  </div>
                </div>
                <div class="align_center">
                  <ul class="pages">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                  </ul>
                </div>
              </div>
              <div class="content_right">
                <div class="content_header">Create Topic</div>
                <div class="form_control"><label>Title</label><input type="text"></div>
                <div class="form_control"><label>Name</label><input type="text"></div>
                <div class="form_control"><label>Description</label><input type="text"></div>
                <div class="form_control"><label>Keyword</label>
                  <div class="topic_keyword">
                    <div class="multi_field"><input type="text">
                      <div class="multi_conj dropdown">
                        <div class="dd_default"><span>AND</span><i class="dd_icon_down"></i></div>
                      </div><input type="text">
                    </div><button class="add_keyword"></button>
                  </div>
                </div>
                <div class="topic_tags">
                  <div class="tags">ayam<button></button></div>
                  <div class="tags"><span>AND</span>perjuangan<button></button></div>
                </div>
                <div class="submit_section"><button class="submit_button">Save Topic</button></div>
              </div>
            </div>
            <div class="bottom_result">
              <div class="content_header">My Topic</div>
              <div class="result_topic">
                <div class="rounded_choices">
                  <div class="rounded_label">Korupsi e-KTP</div>
                  <div class="rounded_info">KE</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Pemprov DKI Jakarta</div>
                  <div class="rounded_info">KDJ</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Proyek Infrastruktur</div>
                  <div class="rounded_info">PI</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Penyebaran Hoax</div>
                  <div class="rounded_info">PH</div><button class="remove_topic"></button>
                </div>
                <div class="rounded_choices">
                  <div class="rounded_label">Kasus Hukum Mati WNI</div>
                  <div class="rounded_info">KHMW</div><button class="remove_topic"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="filter_board" id="filter">
          <div class="filter_content"><span class="filter_display">November 9, 2018 - November 12, 2018</span>
            <div class="icon_periode dropdown">
              <div class="dd_default"><span>Last 7 days</span><i class="dd_icon_down"></i></div>
            </div>
          </div>
          <div class="filter_content">
            <button class="icon_calendar"></button>
          </div>
          <button class="filter_button">
            <span>Filter / Compare</span><i></i>
          </button>
        </div>
        <div class="topic_switch">
          <button><a href="topic.html#filter">News</a></button>
          <button class="btn_active"><a href="topic_media.html#filter">Social Media</a></button>
        </div>
        <div class="topic_switch">
          <button class="fit btn_active">Korupsi E-ktp</button>
          <button class="fit btn_active">KE</button>
        </div>
        <div class="global_topic_board">
          <div class="main_topic_trends">
            <div class="form_left">
              <h3>Filter</h3>
              <div class="form_control"><label>Select Media</label>
                <div class="picker_wrap tags_wrap">
                  <input id="compare1" />
                </div>
              </div>
              <div class="form_control"><label>Select Entities</label>
                <div class="picker_wrap"><span>Ramon T Lamas<i onclick=removeTags(this)></i></span></div>
              </div>
              <div class="form_control"><label>Select New Sentiments</label>
                <div class="picker_wrap"><span class="blue">Positive<i onclick=removeTags(this)></i></span><span class="green">Neutral<i onclick=removeTags(this)></i></span></div>
              </div>
              <div class="button_section"><button class="button_wrapper">Search</button></div>
            </div>
            <div class="form_right">
              <h3>Compare</h3>
              <div class="form_control"><label>Select Topic</label>
                <div class="picker_wrap tags_wrap">
                  <span>Korupsi E-Ktp<i onclick=removeTags(this)></i></span>
                  <input id="compare2" />
                </div>
              </div>
              <div class="form_control"><label>Select Media</label>
                <div class="picker_wrap"><span>detik.com<i onclick=removeTags(this)></i></span></div>
              </div>
              <div class="form_control"><label>Select Entities</label>
                <div class="picker_wrap"><span>Ramon T Lamas<i onclick=removeTags(this)></i></span></div>
              </div>
              <div class="form_control"><label>Select New Sentiments</label>
                <div class="picker_wrap"><span class="blue">Positive<i onclick=removeTags(this)></i></span><span class="green">Neutral<i onclick=removeTags(this)></i></span></div>
              </div>
              <div class="button_section"><button class="button_wrapper">Compare</button></div>
            </div>
          </div>
        </div>
        
        <div class="topic_timeline_board" id="topic_twitter">
          <div class="board_header">
            Twitter
            <div>
              <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
              <button class="collapse"></button>
            </div>
          </div>
          <div class="main_timeline_board">
            <div class="content_tl no_scroll">
              <div class="tl_preview tl_grapich">
                <div class="media_stat">
                  <div>Total Twitter</div>
                  <h3>1,000,0000</h3>
                </div>
                <div class="media_stat">
                  <div>Total Authors</div>
                  <h3>1,000,0000</h3>
                </div>
                <div class="t_graph_tt">Twitter Talk Sentiment</div>
                <div class="grapich_cards">
                  <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                      <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                    </div>
                    <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                      <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                    </div>
                  </div><canvas height="280" width="560" class="chartjs-render-monitor" style="display: block; height: 140px; width: 280px;"></canvas>
                </div>
                <ul class="graphic_content">
                  <li class="active_graph">
                    <div class="graph_green">Jakiwi Dadi Kiswinar<h5>80%</h5>
                      <h4>150 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_red">Jakiwi Dadi Suswinar<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                  <li>
                    <div class="graph_blue">Jakiwi Dadi Marwinar<h5>10%</h5>
                      <h4>20 article</h4>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tl_preview topic_twitter">
                <div class="t_media_tt">Twitter Talk Sentiment Stat</div>
                <p class="empty_media">NO DATA</p>
              </div>
              <div class="tl_preview topic_twitter_right">
                <div class="t_media_tt">Top Authors</div>
                <div class="t_media_author">
                    <div class="t_media_graph">
                      Graph
                    </div>
                    <div class="t_media_user">
                        Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
                    </div>
                </div>
                <div class="t_media_author">
                    <div class="t_media_graph">
                      Graph
                    </div>
                    <div class="t_media_user">
                        Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="topic_timeline_board" id="topic_insta">
            <div class="board_header">
              Instagram
              <div>
                <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
                <button class="collapse"></button>
              </div>
            </div>
            <div class="main_timeline_board">
              <div class="content_tl no_scroll">
                <div class="tl_preview tl_grapich">
                  <div class="media_stat">
                    <div>Total Post</div>
                    <h3>1,000,0000</h3>
                  </div>
                  <div class="media_stat">
                    <div>Total Talk</div>
                    <h3>1,000,0000</h3>
                  </div>
                  <div class="t_graph_tt">Instagram Talk Sentiment</div>
                  <div class="grapich_cards">
                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                      </div>
                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                      </div>
                    </div><canvas height="280" width="560" class="chartjs-render-monitor" style="display: block; height: 140px; width: 280px;"></canvas>
                  </div>
                  <ul class="graphic_content">
                    <li class="active_graph">
                      <div class="graph_green">Jakiwi Dadi Kiswinar<h5>80%</h5>
                        <h4>150 article</h4>
                      </div>
                    </li>
                    <li>
                      <div class="graph_red">Jakiwi Dadi Suswinar<h5>10%</h5>
                        <h4>20 article</h4>
                      </div>
                    </li>
                    <li>
                      <div class="graph_blue">Jakiwi Dadi Marwinar<h5>10%</h5>
                        <h4>20 article</h4>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tl_preview topic_twitter">
                  <div class="t_media_tt">Instagram Talk Sentiment Stat</div>
                  <p class="empty_media">NO DATA</p>
                </div>
                <div class="tl_preview topic_twitter_right">
                  <div class="t_media_tt">Top Authors</div>
                  <div class="t_media_author">
                      <div class="t_media_graph">
                        Graph
                      </div>
                      <div class="t_media_user">
                          Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
                      </div>
                  </div>
                  <div class="t_media_author">
                      <div class="t_media_graph">
                        Graph
                      </div>
                      <div class="t_media_user">
                          Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="topic_timeline_board" id="topic_youtube">
            <div class="board_header">
              Youtube
              <div>
                <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
                <button class="collapse"></button>
              </div>
            </div>
            <div class="main_timeline_board">
              <div class="content_tl no_scroll">
                <div class="tl_preview tl_grapich">
                  <div class="media_stat">
                    <div>Total Post</div>
                    <h3>1,000,0000</h3>
                  </div>
                  <div class="media_stat">
                    <div>Total Authors</div>
                    <h3>1,000,0000</h3>
                  </div>
                  <div class="t_graph_tt">Youtube Talk Sentiment</div>
                  <div class="grapich_cards">
                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                      </div>
                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                      </div>
                    </div><canvas height="280" width="560" class="chartjs-render-monitor" style="display: block; height: 140px; width: 280px;"></canvas>
                  </div>
                  <ul class="graphic_content">
                    <li class="active_graph">
                      <div class="graph_green">Jakiwi Dadi Kiswinar<h5>80%</h5>
                        <h4>150 article</h4>
                      </div>
                    </li>
                    <li>
                      <div class="graph_red">Jakiwi Dadi Suswinar<h5>10%</h5>
                        <h4>20 article</h4>
                      </div>
                    </li>
                    <li>
                      <div class="graph_blue">Jakiwi Dadi Marwinar<h5>10%</h5>
                        <h4>20 article</h4>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tl_preview topic_twitter">
                  <div class="t_media_tt">Youtube Talk Sentiment Stat</div>
                  <p class="empty_media">NO DATA</p>
                </div>
                <div class="tl_preview topic_twitter_right">
                  <div class="t_media_tt">Top Authors</div>
                  <div class="t_media_author">
                      <div class="t_media_graph">
                        Graph
                      </div>
                      <div class="t_media_user">
                          Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
                      </div>
                  </div>
                  <div class="t_media_author">
                      <div class="t_media_graph">
                        Graph
                      </div>
                      <div class="t_media_user">
                          Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45, Abidin_din134, Learntostock90, dewi_basibasa, Haris45,
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="topic_timeline_board" id="social_list">
            <div class="board_header">
              Social List
              <div>
                <button class="help" title="Just Cool Title" content="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."></button>
                <button class="collapse"></button>
              </div>
            </div>
            <div>
              <ul class="tabs_tl tabs">
                <li class="active_tabs">Twitter</li>
                <li class="">Facebook</li>
                <li class="">Instagram</li>
                <li class="">Youtube</li>
              </ul>
              <div class="main_timeline_board">
                <div class="tbl_wrapper">
                  <div class="soc_tbl">
                    <div class="soc_tbl_date">November 15, 2018 <br />- 22:15:00</div>
                    <div class="soc_tbl_user">
                      <h4>Teuku_setyawan</h4>
                      <p>Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</p>
                    </div>
                    <div class="soc_tbl_label">
                      <sub class="chip_red">Positive</sub>
                    </div>
                    <div class="soc_tbl_viral">
                      <span>Viral Reach:</span>
                      <span class="viral_right">923</span>
                    </div>
                  </div>
                  <div class="soc_tbl">
                    <div class="soc_tbl_date">November 15, 2018 <br />- 22:15:00</div>
                    <div class="soc_tbl_user">
                      <h4>Teuku_setyawan</h4>
                      <p>Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</p>
                    </div>
                    <div class="soc_tbl_label">
                      <sub class="chip_red">Positive</sub>
                    </div>
                    <div class="soc_tbl_viral">
                      <span>Viral Reach:</span>
                      <span class="viral_right">923</span>
                    </div>
                  </div>
                  <div class="soc_tbl">
                    <div class="soc_tbl_date">November 15, 2018 <br />- 22:15:00</div>
                    <div class="soc_tbl_user">
                      <h4>Teuku_setyawan</h4>
                      <p>Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</p>
                    </div>
                    <div class="soc_tbl_label">
                      <sub class="chip_red">Positive</sub>
                    </div>
                    <div class="soc_tbl_viral">
                      <span>Viral Reach:</span>
                      <span class="viral_right">923</span>
                    </div>
                  </div>
                  <div class="soc_tbl">
                    <div class="soc_tbl_date">November 15, 2018 <br />- 22:15:00</div>
                    <div class="soc_tbl_user">
                      <h4>Teuku_setyawan</h4>
                      <p>Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</p>
                    </div>
                    <div class="soc_tbl_label">
                      <sub class="chip_red">Positive</sub>
                    </div>
                    <div class="soc_tbl_viral">
                      <span>Viral Reach:</span>
                      <span class="viral_right">923</span>
                    </div>
                  </div>
                  <div class="soc_tbl">
                    <div class="soc_tbl_date">November 15, 2018 <br />- 22:15:00</div>
                    <div class="soc_tbl_user">
                      <h4>Teuku_setyawan</h4>
                      <p>Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</p>
                    </div>
                    <div class="soc_tbl_label">
                      <sub class="chip_red">Positive</sub>
                    </div>
                    <div class="soc_tbl_viral">
                      <span>Viral Reach:</span>
                      <span class="viral_right">923</span>
                    </div>
                  </div>
                  <div class="soc_tbl">
                    <div class="soc_tbl_date">November 15, 2018 <br />- 22:15:00</div>
                    <div class="soc_tbl_user">
                      <h4>Teuku_setyawan</h4>
                      <p>Tahun Politik, IKAPMII Ajak Masyarakat Perangi Hoaks</p>
                    </div>
                    <div class="soc_tbl_label">
                      <sub class="chip_red">Positive</sub>
                    </div>
                    <div class="soc_tbl_viral">
                      <span>Viral Reach:</span>
                      <span class="viral_right">923</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/board.js"></script>
  <script type="text/javascript" src="./js/sidebar.js"></script>
  <script type="text/javascript" src="./js/tabs.js"></script>
  <script type="text/javascript" src="./js/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="./js/autosuggestion.js"></script>
  <script type="text/javascript" src="./js/topic.js"></script>
</body>

</html>